<!DOCTYPE html>
<html lang="en">
<head>
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="./SimpleNotification/notification.css">
    <link rel="stylesheet" href="./assets/styles.css" type="text/css">
    <link rel="stylesheet" href="custom.css">
</head>

<body>
    <script src='./SimpleNotification/notification.js'></script>
    <script src="./assets/script.js" type="text/javascript"></script>
</body>

</html>
